random = rand(2) #решаем орел или решка выпадет
rib = rand(10) #решаем ребро или не ребо выпадет. Поскольку "1" выпадет с вероятностью 1 к 10.
#Только в случае, если выпадет "1" - будет считаться, что выпало ребро.

if rib == 1 #в случае выпадении "1" из 10 значений - выводится текст ниже:
  puts "Монетка упала ребром"
  #если ребро не выпало, то проверяем выпал ли орел "1"
elsif random == 1
	puts "Выпал орел"
else #если орел не выпал, то значит решка
	puts "Выпала решка"
end
