#!/bin/zsh
# Создаем массив из файлов с расширением .txt в текущей директории
files=(*.txt)
# Объявляем переменную для счетчика файлов
count=1
# Цикл по файлам в массиве
for file in $files
do
  # Создаем новое имя файла в формате file1.txt, file2.txt и т.д.
  newname="file$count.txt"
  # Переименовываем файл с помощью команды mv
  mv "$file" "$newname"
  # Увеличиваем счетчик на единицу
  count=$((count+1))
done
