Сейчас если в нашей виселице загадано слово ёжик, а человек введет букву е, то это будет ошибка. Хотя по правилам буквы ё и й должны открываться, если человек назвал е или и соответственно.

Надо исправить эту ошибку.

При этом если загадан ёжик, а человек введет букву е, он должен увидеть на экране Ё __ __ __.

Разумнее всего тут будет сделать методы, которые возвращают «нормализованную букву» (ё → е, й → и, а остальные оставляет как есть) и «нормализованное слово» (массив).

Для вдохновения, посмотрите на такую схему:

Взаимодействие методов normalize и normalized_letters
Взаимодействие методов normalize и normalized_letters

Если стрелка на схеме идёт от метода Х к методу Y, то это означает, что в коде метода X должен быть вызов метода Y. Иначе говоря, стрелку можно читать словами "такой-то метод –использует/вызывает→ такие-то другие методы (instance-переменные) и только их".

В качестве ответа присылайте архив со всеми файлами вашей программы.

Понятное дело, что никого, кроме класса Game это новшество волновать не должно, поэтому всё, что вам нужно сделать — находится в файле game.rb.

Напишите метод normalize_letter, который принимает на вход букву и возвращает её «более нормального брата»:

е, если передали ё,
и, если передали й,
саму букву во всех остальных случаях
Напишите метод normalized_letters, который возвращает буквы массива @letters, каждая из которых «нормализована» методом normalize_letter.

Подумайте, как поменяются зависимости экземпляра класса Game.