# спрашивать у пользователя, фильм какого режиссера он хочет посмотреть.
# Потом программа должна советовать случайный фильм выбранного режиссера.

# ========================
# Например:
# Программа «Фильм на вечер»

# 1: Люк Бессон
# 2: Кристофер Нолан
# 3: Роберт Земекис
# 4: Фрэнк Дарабонт
# 5: Стивен Спилберг
# 6: Дэвид Финчер
# Фильм какого режиссера вы хотите сегодня посмотреть?
# 5
# И сегодня вечером рекомендую посмотреть:
# Стивен Спилберг — Список Шиндлера (1993)
# ======================
# как минимум класс Film (Фильм). За основу для этого класса можно взять из прежних задач, а можно написать с нуля.
# Напишите класс Film, конструктор которого сохраняет в его переменных всю информацию о фильме (название, режиссера, год). 
# Напишите методы для получения (геттеры) всех этих значений, а также для получения всей информации о фильме одной строкой.
# Найдите все файлы в папке data/films, для этого можно воспользоваться встроенным в Ruby классом Dir:
# В один массив запишите все фильмы (напомню, что объекты класса тоже можно класть в массив), 
# в другой — всех режиссеров (просто строки). 
# Выведите уникальный список режиссеров (вспоминайте про метод массива uniq
# попросите пользователя выбрать режиссера.
# Потом выберите все фильмы с этим режиссером с помощью метода массива select:
# И, наконец, выберите произвольный фильм из получившегося списка фильмов нужного режиссера с помощью знакомого нам метода sample.