Переделайте программу-тест на уровень общительности (нашу или свою) так, чтобы она стала объектно–ориентированной.

Добейтесь более изящного и понятного кода программы за счет введения классов и использования объектов.

Подсказка
Посмотрите еще раз как мы это писали код в уроке.

Например, можно вынести массив вопросов и методы учета баллов в класс Test.

Тогда в основной программе всего лишь нужно будет в цикле вызывать метод объекта Test (что–то вроде next_question) до тех пор, пока объект класса Test не пройдет по всем вопросам (для того, чтобы понять, закончился ли тест, можно сделать доп. метод).