# Объявляем метод
def circle_square(radius)
  number_p = 3.14.to_f
  area = (number_p * (radius.to_i * 2)
  return area
end

puts circle_square(10)
# puts "Введите радиус круга №1:"
# user_answer_1 = gets.to_i
# puts "Введите радиус круга №2:"
# user_answer_2 = gets.to_i

# puts "Площадь круга: №1: #{}, а площадь круга №2: #{}"


# # > 10
# #  314.159
# # Напишите метод, который будет принимать в качестве параметра радиус (radius),
# а возвращать в качестве результата — площадь круга с этим радиусом.

# # Программа должна спросить у пользователя в консоли пару раз радиус и
# вывести площади кругов на экран.

# # Например:

# # Введите радиус круга:
# # > 10
# # Площадь круга: 314.159

# # Введите радиус второго круга:
# # > 5.7
# # Площадь второго круга: 102.0702591

# # Подсказка

# # Как считать площадь круга вам напомнит википедия: Площадь круга.

# # Все остальное вы уже умеете — создайте метод circle_square(radius)
#  и сделайте так, чтобы он возвращал число, равное площади круга с таким радиусом.
