






#Экземпляры класса свои переменные могут не только хранить и показывать, но и менять. Для этого нужно написать 
#специальный метод. Создайте класс «Хамелеон», у экземпляров которого есть одна переменная-строка «цвет» 
#(например "красный"), а кроме конструктора — геттер и метод «поменять цвет».
#Метод должен принимать на вход 1 параметр (цвет) и менять цвет хамелеона на переданный.
#Создайте экземпляр хамелеона и поменяйте его цвет несколько раз.
#Сейчас я красный!
#Теперь я синий!
#Теперь я фиолетовый!
#Подсказка
#Напишите для экземпляра класса метод change_color, который принимает на вход один параметр color.
#Поменять значение инстанс-переменной в методе можно также, как и любой обычной переменной, например, 
#с помощью присваивания:
#def change_color(color)
 # @color = color
#end
#...
#cameleo.change_color("синий")
#Такие методы (который устанавливают значение переменной экземпляра) называют сеттеры.
#В руби их ещё можно писать так:
#def color=(color)
 # @color = color
#end
#Да, знак = — часть названия метода, но в этом случае этот метод можно вызывать у экземпляра с присваиванием:
#cameleo.color = "синий"
