#задаем вводные данные
puts "Какой сейчас курс доллара?"
usd_rate = gets.chomp.to_f
puts "Сколько у вас рублей?"
rub = gets.chomp.to_f
puts "Сколько у вас долларов?"
usd = gets.chomp.to_f

#приводим к общему долларовому знаменателю наш рублевый счет
dollars = (rub / usd_rate)
#вычитаем из рублей переведенных в доллары наши настоящие доллары
#метод .abs для того, что бы получившиеся значение
#оставалось положительным
diff = (dollars - usd).abs
#разницу между нашими рублевыми долларами и обычными
#долларами делим на два для усреднения, и округляем до 2х знаков
#после запятой
average_diff = (diff / 2).round(2)

#если разница меньше одного цента, то сообщить
if diff <= 0.01
  puts "Ваш портфель сбалансирован"
#если количество обычных долларов больше, чем количество долларов
#конвертированных из рублей - вывести сообщение о продаже долларов
#с цифрой из переменной где мы усреднили и округлили разницу между
#обычными долларами и сконвертированными из рублей
elsif usd > dollars
  puts "Вам следует продать " + average_diff.to_s + " $"
#иначе вывести сообщение о покупке долларов по тому же принципу,
#только в обратную сторону
else
  puts "Вам следует купить " + average_diff.to_s + " $"
end
