Дальше сделайте так, чтобы программа читала все вопросы из папки data, 

выбирала из них случайным образом 5 и задавала бы их пользователю. 

Задав вопрос, программа ждет ответа пользователя в консоли и говорит, правильно ли он ответил.

Если ответ верный — программа добавляет баллы за вопрос к счету пользователя, а если неверный — сообщает правильный ответ.

В конце программа должна написать, сколько правильных ответов дал пользователь и сколько баллов он набрал.

Пример запуска:

Мини-викторина. Ответьте на вопросы.

Сколько байт в килобайте? (5 баллов)
> 1024
Верный ответ!

В каком году Гагарин полетел в космос? (10 баллов)
> 1962
Неправильно. Правильный ответ: 1961

Сколько дней в високосном году? (3 балла)
> 366
Верный ответ!

Какая дата Куликовской битвы? (10 баллов)
> 1400
Неправильно. Правильный ответ: 1380

Сколько цветов в радуге? (1 балла)
> 8
Неправильно. Правильный ответ: 7

Правильных ответов: 2 из 5
Вы набрали 8 баллов

Для любознательных:

На уроке мы писали текст класса в том же файле, что и код, которые его использует. В руби принято выносить код каждого класса в отдельный файл.

Напишите код класса Question в файле с названием question.rb, положите файл в папку lib, а в основной программе подключите этот класс так:

require_relative 'lib/question'
Подробнее про это будем говорить в следующих уроках.

Подсказка
По аналогии с предыдущими задачами и уроком, создайте класс Question с переменными экземпляра.

Например, @text, @answer, @points.

Напишите для него конструктор и все геттера.

При чтении содержимого файла передавайте все прочитанные значения в конструктор:

Question.new(lines[0], lines[1], lines[2])

Складывайте экземпляра класса Question в массив.

А потом получайте нужную информацию из экземпляра вопросам соотв. методом:

puts "Следующий вопрос"
puts question.text
