name = ARGV[0] ||= "username"

if Gem.win_platform? && ARGV[0]
  name = name.encode("UTF-8")
end

puts "Добрый день, #{name}! Тест поможет определить ваш уровень коммуникабельности. Для этого необходимо правдиво ответить" \
" на следующие вопросы:"

questions = [
  "Переживаете ли вы в ожидании важной деловой встречи? \n а) да; \n б) нет; \n в) иногда.",
  "Если вам поручат выступить с докладом на каком либо мероприятии, вызовет ли это у вас чувство дискомфорта? \n а) да; \n б) нет;" \
  "\n в) иногда.",
  "Вы откладываете поход к врачу до последнего момента? \n а) да; \n б) нет; \n в) иногда.",
  "Если вам предстоит командировка в незнакомый город, постараетесь ли вы избежать этой командировки?  \n а) да; \n б) нет; \n в) иногда.",
  "Вы делитесь своими мыслями и чувствами с кем бы то ни было? \n а) да; \n б) нет; \n в) иногда.",
  "Вас раздражает, когда незнакомые люди на улице обращаются к вам с вопросом? \n а) да; \n б) нет; \n в) иногда.",
  "Вы думаете, что людям разных поколений действительно трудно понимать друг друга? \n а) да; \n б) нет; \n в) иногда.",
  "Вам сложно будет сказать человеку, чтобы он вернул вам деньги, взятые у вас несколько месяцев назад? \n а) да; \n б) нет; \n в) иногда.",
  "Вам подали некачественное блюдо в кафе. Промолчите ли вы? \n а) да; \n б) нет; \n в) иногда.",
  "Вы заговорите с незнакомым человеком, оставшись с ним наедине?  \n а) да; \n б) нет; \n в) иногда.",
  "Обнаружив в кассе, магазине, библиотеке длинную очередь, вы встанете в нее? \n а) да; \n б) нет; \n в) иногда.",
  "Вам неприятно быть судьей в чужих конфликтах? \n а) да; \n б) нет; \n в) иногда.",
  "Вы всегда оцениваете произведения искусства на свой вкус, не прислушиваясь к чужому мнению? \n а) да; \n б) нет; \n в) иногда.",
  "Если кто то выскажет ошибочную точку зрения на хорошо известный вам вопрос, вы предпочтете промолчать и не исправлять его? \n а) да;" \
  " \n б) нет; \n в) иногда.",
  "Просьбы помочь в учебе или работе раздражают вас? \n а) да; \n б) нет; \n в) иногда.",
  "Вам проще изложить свое мнение на бумаге, чем рассказать о нем? \n а) да; \n б) нет; \n в) иногда."
]

results = [
  "Что скрывать, вы некоммуникабельны, и страдаете от этого прежде всего сами. Но и окружающим очень трудно с вами," \
  "ведь там, где необходимы совместные усилия, вы совершенно теряетесь. Почему вы так неохотно общаетесь? Неужели в вашем окружении совсем" \
  "нет интересных людей? Попробуйте потренировать свою общительность — обращайтесь к людям с различными вопросами, пусть даже для начала" \
  " они будут касаться только работы.",
  "баллов. Вы неразговорчивы, предпочитаете одиночество шумным компаниям. Друзей у вас совсем немного. Новая работа и новые люди" \
  "вызывают у вас чувство дискомфорта. Эта особенность характера не ускользнула от вашего внимания, и вы часто сердитесь на себя за нее." \
  "Вспомните, как легко вы общаетесь, когда чем то очень увлечены. Ведь можете же, когда хотите.",
  "балла. В целом вы общительный человек. Новая обстановка и новые проблемы вас не пугают. И все таки с людьми вы сходитесь осторожно," \
  "постепенно, публично высказываетесь неохотно. Иногда ваши высказывания саркастичны, даже безо всякого на то основания.",
  "баллов. С коммуникабельностью у вас все в порядке. Вы любознательны, терпеливы, внимательно слушаете интересного собеседника," \
  "спокойно отстаиваете свою точку зрения. Встреча с новыми людьми не вызывает у вас неприятных ощущений. Но многолюдные места, шумные" \
  "компании и болтливые люди вызывают у вас раздражение.",
  "баллов. Вы весьма общительны, не так ли? Ваши любопытство, разговорчивость, вспыльчивость вызывают у некоторых людей раздражение и " \
  "заставляют думать о вас как о легкомысленном человеке. Вы легко знакомитесь с новыми людьми, вам нравятся большие компании, особенно если" \
  "вы находитесь в центре всеобщего внимания. Вам не помешает выработать в себе немного терпения и усидчивости, необходимых для решения" \
  "серьезных проблем.",
  "баллов. Вы, кажется, знакомы со всеми и все всегда обо всех знаете. Вы любите принимать участие в различных обсуждениях, хотя серьезные" \
  "темы кажутся вам ужасно скучными. Привыкли высказываться даже в том случае, если недостаточно компетентны в обсуждаемом вопросе. Беретесь" \
  "за любое дело, хотя не всегда можете успешно довести его до конца. Неудивительно, что руководители и коллеги относятся к вам с недоверием" \
  "и никто не хочет выполнять с вами совместные задания.",
  "Ваша общительность чрезмерна. Вы говорливы, многословны, вспыльчивы, обидчивы, часто необъективны. Вы вмешиваетесь" \
  "в дела, которые не имеют к вам никакого отношения. Беретесь судить о проблемах, в которых совершенно не разбираетесь. Часто из за вас" \
  "возникают конфликты. С серьезной работой вы справиться не в состоянии. Людям очень трудно с вами. Вам необходимо воспитывать в себе" \
  "терпение, сдержанность и уважительное отношение к людям."
]

answers_counter = 0
incorrect_questions = [5, 10, 11]

questions.each_with_index do |question, index|
  number_question = index += 1
  print number_question
  puts " #{question}"
  user_input = nil

  until user_input == "а" || user_input == "б" || user_input == "в"
    puts "Введите 'а' или 'б' или 'в' и нажмите Enter"
    user_input = STDIN.gets.chomp.downcase
  end

  if user_input == "в"
    answers_counter += 1
  end

  if incorrect_questions.include?(number_question) && user_input == "б"
    answers_counter += 2
  end

  if !incorrect_questions.include?(number_question) && user_input == "а"
      answers_counter += 2
  end

end

print "#{name}, "
puts "Ваш результат теста - #{answers_counter} баллов:"

case answers_counter
when 30..32
  puts results[0]
when 25..29
  puts results[1]
when 19..24
  puts results[2]
when 14..18
  puts results[3]
when 9..13
  puts results[4]
when 4..8
  puts results[5]
else
  puts results[6]
end
